<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dschik.noticeboard">

    <application
        android:allowBackup="true"
        android:icon="@drawable/hitcrunch_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hitcrunch_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AnnouncementActivity"
            android:label="@string/title_activity_announcement"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".NoticeViewer"
            android:label="@string/title_activity_notice_viewer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NotesDownload"
            android:label="@string/title_activity_notes_download"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DetailActivity" />
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".UploadActivity"
            android:label="Upload Files Here"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>