<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Resources">
            <menu>
                <item
                    android:id="@+id/nav_notice"
                    android:icon="@drawable/ic_event_note_black_24dp"
                    android:title="Notice Board" />
                <item
                    android:id="@+id/nav_announcement"
                    android:icon="@drawable/ic_announcement_black_24dp"
                    android:title="Announcements" />
                <item
                    android:id="@+id/nav_notes"
                    android:icon="@drawable/ic_note_black_24dp"
                    android:iconTint="@color/primarylight"
                    android:title="Notes" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Log Out" />
                <item
                    android:id="@+id/question"
                    android:title="Question Papers"/>
            </menu>
        </item>
    </group>

    <item android:title="Uploads">
        <menu>
            <item
                android:id="@+id/nav_share_announcements"
                android:icon="@drawable/ic_cloud_upload_black_24dp"
                android:title="Announcements" />
            <item
                android:id="@+id/nav_share_notes"
                android:icon="@drawable/ic_note_add_black_24dp"
                android:title="Notes" />
        </menu>
    </item>

</menu>
