<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_main"
        android:weightSum="10">

        <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


            <TextView
                android:id="@+id/announcements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_medium"
                android:lineSpacingExtra="8sp"
                android:paddingTop="16dp"
                android:text="@string/announcements"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:paddingLeft="16dp"
                tools:paddingRight="16dp" />



    </RelativeLayout>

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:background="@color/cardview_light_background"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:typeface="sans"
                tools:paddingLeft="16dp"
                tools:paddingRight="16dp" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/search"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                tools:paddingLeft="16dp"
                tools:paddingRight="16dp" />

        </LinearLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8.7"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:padding="14dp">

            <!-- Row 1-->

            <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              app:cardElevation="16dp"
              app:cardCornerRadius="16dp">

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_horizontal"
                      android:fontFamily="@font/rubik_medium"
                      android:text="@string/card1"
                      android:textAlignment="center"
                      android:textSize="24sp" />

                  <TextView
                      android:layout_width="140dp"
                      android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      android:fontFamily="@font/rubik"
                      android:text="@string/time_stamp"
                      android:textAlignment="center" />

            </LinearLayout>

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <!-- Row 2-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/card1"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time_stamp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <!-- Row 3-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/card1"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time_stamp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <!-- Row 4-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/card1"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time_stamp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <!-- Row 5-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/card1"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time_stamp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <!-- Row 6-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/card1"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time_stamp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>