<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <Spinner
        android:id="@+id/user_type_spin"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/dept"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_type_spin"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/yr"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dept"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/faculty_pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yr"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secret_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Secrect Key"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/profile_diaplog_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning: You will be logged out if you dont set your details(For Students) or your password is wrong.(For faculty)"
        android:layout_below="@id/faculty_pass"/>

</RelativeLayout>