<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback">

    <EditText
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="226dp"
        android:background="#fff"
        android:hint="HERITAGE ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#EFF0F1" />

    <EditText
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="367dp"
        android:background="#fff"
        android:hint="PASSWORD"
        android:textColor="#EFF0F1"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>