<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/uploadtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="90dp"/>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="144dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/choose_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upload_button"
                        android:text="BROWSE FILES"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:id="@+id/file_name"
                        android:layout_weight="1"
                        android:layout_marginRight="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter the name of the file."
                        android:textColorHint="@color/colorAccent"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:hint="Description(optional)"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColorHint="@color/colorAccent"/>


                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="269dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/upload_image" />

                <Button
                    android:id="@+id/upload_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/preview_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cloud_upload"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/uploadtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <Spinner
                    android:layout_below="@+id/uploadtext"
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/spinner_back"
                    android:layout_marginTop="90dp" />
                <EditText
                    android:id="@+id/file_name"
                    android:layout_weight="1"
                    android:layout_below="@id/spinner1"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter the name of the file."
                    android:textColorHint="@color/colorAccent"/>

                <EditText
                    android:id="@+id/postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/file_name"
                    android:hint="Description(optional)"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColorHint="@color/colorAccent"/>

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_below="@+id/postDescription"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/upload_image" />
                <Button
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/preview_image"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/choose_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload_button"
                    android:text="BROWSE FILES"
                    android:textColor="#fff"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>