<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/carder">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primaryText"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:textColor="@color/primaryText"/>
            <Button
                android:id="@+id/carder_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW"
                android:layout_below="@+id/textView2"
                android:background="@color/colorAccent"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/carder_button2"
                android:layout_below="@+id/textView2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/carder_button1"
                android:background="@drawable/ic_menu_share"/>
            <Button
                android:id="@+id/carder_button3"
                android:layout_below="@+id/textView2"
                android:layout_toRightOf="@+id/carder_button2"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_file_download_black_24dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>